# magshimim

./: README.md
year_1/c1/weec 1/: 1.c
year_1/c1/week 2/: home worknoam Baumgartner.rar
year_1/c1/week_12/: 12.1.c  12.2.c  12.3.c  12.4.c  gotNoStrings.c  week_12_noam.rar  שיעורי בית - שיעור 12.docx
year_1/c1/week_13/: Untitled-1.c  magshiCinema.c  targil2.c  שיעורי בית - שיעור 13.docx
year_1/c1/week_17/: bubbleSort.c  mystery.c  pointerHeroes.c
year_1/c1/‏‏week_10/: noamProject.c  noamProject.id0  noamProject.id1  noamProject.nam  noamProject10.rar
year_1/c1/‏‏week_11/: helpMyArray.c  magshiParty.c  targil_1.c  targil_2.c  שיעורי בית - שיעור 11.docx  ‏‏week_11.rar
year_1/c1/‏‏week_16/: HW1_Q1.c  selectionSort.c  thankU.c  ~$עורי בית - שיעור 13.docx
year_1/c2/: ex.c
year_1/net2/week_3/Film4Me/code/: Film4Me.Properties.Resources.resx  Film4Me.csproj  Film4Me.frmClient.resx  app.config
year_1/net2/week_3/Film4Me/code/Film4Me/: Config.cs  GetMovie.cs  Program.cs  frmClient.cs
year_1/net2/week_3/Film4Me/code/Film4Me.Properties/: Resources.cs  Settings.cs
year_1/net2/week_3/Film4Me/code/Properties/: AssemblyInfo.cs
year_1/net2/week_8/תרגיל כיתה+בית/program/sorse code/: AlienClient.Form1.resx  AlienClient.Properties.Resources.resx  AlienClient.csproj  AlienClient.sln
year_1/net2/week_8/תרגיל כיתה+בית/program/sorse code/AlienClient/: Form1.cs  Program.cs
year_1/net2/week_8/תרגיל כיתה+בית/program/sorse code/AlienClient.Properties/: Resources.cs  Settings.cs
year_1/net2/week_8/תרגיל כיתה+בית/program/sorse code/Properties/: AssemblyInfo.cs
(+252 files in other folders)
