THE PRINCESS BRIDE

THE SCRIPT

Grandson:  Cough, cough, cough.  Cough, cough, cough. 
Video game music is heard.  Fade in on the game. Baseball of some sort.

Scene:  Grandson's bedroom

Grandson is on the bed, playing video games. Mother Enters. 
Mother:  Hi, honey. 
Grandson:  Hi, Mom. 
Mother:Kisses son and feels his forehaed. You feeling any better? 
Grandson:  A little bit. 
Mother:  Guess what? 
Grandson:  What? 
Mother:  Your Grandfather's here. Opens curtains. 
Grandson:  Mom, can't you tell him I'm sick? 
Mother:  You're sick? That's why he's here. Sits on bed. 
Grandson:  He'll pinch my cheek. I hate that. 
Mother:  Maybe he won't. 
Grandfather: Entering with a flourish.  Heyyyy!! How's the sickie? Heh? Pinches boy's cheek.  Boy looks at mother accusingly. 
Mother:  I think I'll leave you two pals alone. Exits. 
Grandfather:  I brought you a special present. 
Grandson:  What is it?? 
Grandfather:  Open it up. 
Grandson:Opens the package. Disappointed.  A book ? 
Grandfather:  That's right. When I was your age, television was called books. And this is a special book. Sits.  It was the book my father used to read to me when I was sick, Takes book and I used to read it to your father, and today, I'm gonna read it to you. 
Grandson:  Does it got any sports in it? 
Grandfather:  Are you kidding? Fencing, fighting, torture, revenge, giants, monsters, chases, escapes, True Love, miracles.... 
Grandson:  Doesn't sound too bad. I'll try and stay awake. Turns off TV. 
Grandfather:  Oh. Well thank you very much. Very nice of you. Takes off hat.  Your vote of confidence is overwhelming. All right. Puts glasses on. "The Princess Bride, by S. Morgenstern, Opens book.  Chapter One.  Buttercup was raised on a small farm in the country of Florin."

Scene:  Farmhouse

Grandfather:  "Her favorite pastimes were riding her horse and tormenting the farm boy that worked there. His name was Westley, but she never called him that." Pause.  Isn't that a wonderful beginning? 
Grandson:  Yeah, it's really good. 
Buttercup enters on horseback. 
Grandfather:  "Nothing gave Buttercup as much pleasure as ordering Westley around." 
Buttercup:  Farm Boy, polish my horse's saddle. I want to see my face shining in it by morning. 
Westley:  As you wish. 
Grandfather:  "'As you wish' was all he ever said to her." 
Buttercup:  Farm boy, Sets down buckets near Westley. fill these with water... please. 
Westley:  As you wish. 
Grandfather: Buttercup walks away from him. "That day she was amazed to discover that when he was saying 'As you wish', what he meant was, 'I love you.' Segue to Interior Farmhouse.  Westley enters with firewood.  And even more amazing was the day she realized she truly loved him back." Westley sets the wood down and begins to exit. 
Buttercup:  Farm boy!  He pauses and turns in the doorway.  Fetch me that pitcher. 
Westley: Removes pitcher and hands it to her. Whispering. As you wish. 
She smiles. Scene segues to sunset. They kiss. 
Grandson: in voice-over Hold it, hold it!

Scene:  Bedroom

Grandson:  What is this? Are you trying to trick me? Where are the sports? Gravely. Is this a kissing book? 
Grandfather:Raising a hand. Wait, just wait. 
Grandson:  Well, when does it get good? 
Grandfather:  Keep your shirt on, let me read. "Westley had no money for marriage, so he packed his few belongings and left the farm to seek his fortune across the sea."

Scene:  Farmhouse

Westley and Buttercup are standing outside. They embrace. 
Grandfather:  "It was a very emotional time for Buttercup." 
Grandson:  I don't believe this! 
Buttercup:  I fear I will never see you again. 
Westley:  Of course you will. 
Buttercup:  But what if something happens to you? 
Westley:  Hear this now:  I will always come for you. 
Buttercup:  But how can you be sure? 
Westley:  This is True Love. You think this happens every day?  Kisses her, then picks up bag and walks away. 
Grandfather:  "Westley didn't reach his destination. His ship was attacked by the Dread Pirate Roberts, who never left captives alive. When Buttercup got the news that Westley was murdered,--" 
Grandson:  Murdered by pirates is good.... 
Grandfather:  "She went into her room and shut the door, and for days she neither slept nor ate." 
Buttercup sits in a chair in her room. 
Buttercup:  I will never love again.

Scene:  Main Square

Grandfather:  "Five years later, the main square of Florin City was filled as never before to hear the announcement of the great Prince Humperdinck's bride-to-be." 
Trumpets play.  Queen & King on balcony.  Humperdinck enters 
Humperdinck:  Addressing the crowd. My people, a month from now, our country will have its 500th anniversary. On that sundown, I shall marry a lady who was once a commoner like yourselves. But perhaps you will not find her common now.  Would you like to meet her? 
People: Yes! 
Humperdinck:  My people, the Princess Buttercup. 
Buttercup enters among the crowd to the sound of trumpets.  The people bow. 
Grandfather:  "Buttercup's emptiness consumed her. Although the law of the land gave Humperdinck the right to choose his bride, she did not love him." 
A melancholy Buttercup looks up at Humperdinck

Scene:  Outside Florin City walls

Buttercup is riding a horse 
Grandfather:  "Despite Humperdinck's reassurance that she would grow to love him, the only joy she found was in her daily ride."

Scene:  Forest, near river

Three men stop Buttercup, a giant, a spanish swordsman, and a short, bald sicilian 
Vizzini: A word, my lady. We are but poor, lost circus performers. Is there a village nearby? 
Buttercup:  There is nothing nearby... not for miles. 
Vizzini:  Then there will be no one to hear you scream! 
Fezzik approaches and pinches her neck. She passes out just as she begins to scream. A little later, the three are on the boat, Vizzini is on the shore. 
Inigo:  What is that you're ripping? 
Vizzini:  It's fabric from the uniform of an army officer of Guilder. 
Fezzik:  Who's Guilder? 
Vizzini:  The country across the sea, the sworn enemy of Florin.  To horse.  Go!  Crosses the gangplank.  Once the horse reaches the castle, the fabric will make the prince suspect the Guilderians have abducted his love. When he finds her body dead on the Guilder frontier, his suspicions will be totally confirmed. 
Fezzik:  You never said anything about killing anyone. 
Vizzini:  I've hired you to help me start a war. It's a prestigious line of work, with a long and glorious tradition. 
Fezzik:  I just don't think it's right, killing an innocent girl. 
Vizzini:  Am I going mad, or did the word "THINK" escape your lips? YOU WERE NOT HIRED FOR YOUR BRAINS, YOU HIPPOPOTAMIC LAND MASS! 
Inigo:  I agree with Fezzik. 
Vizzini:  OH! The SOT has spoken! What happens to her is not truly your concern. I will kill her! And remember this, NEVER forget this:  when I found you, you were so slobbering drunk, YOU COULDN'T BUY BRANDY! To Fezzik.  AND YOU! Friendless, brainless, helpless, hopeless! DO YOU WANT ME TO SEND YOU BACK TO WHERE YOU WERE?  UNEMPLOYED?  IN GREENLAND?
Fezzik and Inigo are preparing the ship to set sail. 
Inigo:  Vizzini, he can... fuss. 
Fezzik:  Fuss, fuss... I think he like to scream... at us. 
Inigo:  Probably he means no... harm. 
Fezzik:  He's really very short on... charm! 
Inigo:  Ah, You have a great gift for rhyme. 
Fezzik:  Yes, yes, some of the time. 
Vizzini:  Enough of that! 
Inigo:  Fezzik, are there rocks ahead? 
Fezzik:  If there are, we'll all be dead! 
Vizzini:  No more rhymes now, I mean it! 
Fezzik:  Anybody want a peanut? 
Vizzini:  DYEAH!!

Scene:  Open water at night

Inigo is looking behind the boat frequently. 
Vizzini:  We'll reach the cliffs by dawn. To Inigo. Why are you doing that? 
Inigo:  Making sure nobody's follow us. 
Vizzini:  That would be inconceivable. 
Buttercup:  Despite what you think, you will be caught. And when you are, the prince will see you all hanged. 
Vizzini:  Of all the necks on this boat, Highness, the one you should be worrying about is your own. Pause.  Stop doing that!  We can all relax, it's almost over. 
Inigo:  You are sure nobody's follow us? 
Vizzini:  As I told you, it would be absolutely, totally, and in all other ways, inconceivable. No one in Guilder knows what we've done, and no one in Florin could've gotten here so fast. Pause. Out of curiosity, why do you ask? 
Inigo:  Oh, it's nothing, suddenly, I just happen to look behind us and something is there. 
Vizzini:  What? Rises. Probably some local fisherman out for a pleasure cruise at night... through eel infested waters. 
Buttercup dives overboard, and starts swimming away. 
Vizzini:  Wha-wh- Go in! Get after her! 
Inigo:  I don't swim. 
Fezzik:  I only dog paddle. 
Vizzini:  DYEAH!! VEER LEFT! LEFT! LEFT!  Fezzik points, a wailing sound is heard. To Buttercup  Do you know what that sound is, Highness? Those are the shrieking eels. If you don't believe me, just wait! They always grow louder when they're about to feed on human flesh. An eel swims by. If you swim back now, I promise, no harm will come to you.  I doubt you'll get such an offer from the eels. An eel begins to charge.

Scene:  Boy's bedroom

Grandfather:  She doesn't get eaten by the eels at this time. 
Grandson:  What? 
Grandfather:  The eel doesn't get her.  I'm explaining to you because you look nervous. 
Grandson:  I wasn't nervous. Grandfather tilts head. Well, maybe I was a little bit concerned, but that's not the same thing. 
Grandfather:  Because we can stop now if you want. 
Grandson:  No, you could read a little bit more, if you want. 
Grandfather:  "Do you know what that sound is, Highness?"

Scene:  Back on boat

Grandfather:  "Those are the shrieking eels."

Scene:  Bedroom

Grandson:  We passed that, Grandpa. You read it already. 
Grandfather:  Oh, oh my goodness I did. I'm sorry. Beg your pardon.

Scene:  Back on boat

Grandfather:  All right, all right. Let's see. She was in the water, the eel was comin' after her, she was frightened, the eel started to charge her, and then-- 
Fezzik hits the eel and lifts Buttercup out of the water and into the boat. 
Vizzini:  Put her down, just put her down. 
Inigo:  I think he's getting closer. 
Vizzini:  HE'S NO CONCERN OF OURS. SAIL ON! To Buttercup.  I suppose you think you're brave, don't you? 
Buttercup:  Only compared to some.

Scene:  Sea at Daybreak

Inigo:  Look! He's right on top of us! I wonder if he's using the same wind we are using. 
Vizzini:  Whoever he is, he's too late. SEE? THE CLIFFS OF INSANITY! HURRY UP! MOVE THE THING! AND THAT OTHER THING! Pause. MOVE IT! They dock. We're safe. Exit boat.  Only Fezzik is strong enough to go up our way. He'll have to sail around for hours 'til he finds a harbor.

Scene:  Cliffs of Insanity

Inigo, Vizzini and Buttercup are clinging to Fezzik, as he climbs a rope to the top.  The man in black jumps from his ship and heads after them. 
Inigo:  He's climbing the rope. And he's gaining on us. 
Vizzini:  Inconceivable! Pause. FASTER! 
Fezzik:  I thought I WAS going faster. 
Vizzini:  YOU WERE SUPPOSED TO BE THIS COLOSSUS, YOU WERE THIS GREAT LEGENDARY THING, AND YET HE GAINS! 
Fezzik:  Well, I'm carrying three people, and he's got only himself. 
Vizzini:  I do not accept excuses.  I'm just going to have to find myself a new giant, that's all. 
Fezzik:  Don't say that, Vizzini. Please? 
Vizzini:  DID I MAKE IT CLEAR THAT YOUR JOB IS AT STAKE?

Scene:  At the top

Once at the top, Inigo helps Buttercup and Vizzini.  Vizzini saws at the rope with his dagger.  Fezzik and Inigo are looking down at the masked man clinging to the cliff after Vizzini has cut the rope. 
Fezzik:  He's got very good arms. 
Vizzini:Joining them. HE DIDN'T FALL? INCONCEIVABLE! 
Inigo:  You keep using that word. I do not think it means what you think it means. Pause, hushed.  My God! He's climbing! 
Vizzini:  Whoever he is, he's obviously seen us with the princess and must therefore die. You, carry her. We'll head straight for the Guilder frontier. Catch up when he's dead. If he falls, fine. If not, the sword. 
Inigo:  I'm going to duel him left-handed. 
Vizzini:  YOU KNOW WHAT A HURRY WE'RE IN! 
Inigo:  Is the only way I can be satisfied. If I use my right, over too quickly. 
Vizzini:  Oh, have it your way. 
Fezzik:  You be careful. People in masks cannot be trusted. 
Vizzini:  I'M WAITING! 
Vizzini, Fezzik and Buttercup depart the Ruins, leaving Inigo to prepare for the masked man.  He looks over the cliff edge. 
Inigo:  Hello there!  Waves.  Slow going? 
Man In Black:Climbing cliff.  Look, I don't mean to be rude, but this is not as easy as it looks, so I'd appreciate it if you wouldn't distract me. 
Inigo:  Sorry. 
Man In Black:Tersely. Thank you. 
Inigo:  I do not suppose you could-a speed things up? 
Man In Black:  If you're in such a hurry, you could lower a rope or a tree branch or find something useful to do. 
Inigo:  I could do that. I've got some rope up here, but I do not think you would accept my help, since I am only waiting around to kill you. 
Man In Black:Nods. That does put a damper on our relationship. 
Inigo:  But, I promise I will not kill you until you reach the top. 
Man In Black:  That's very comforting, but I'm afraid you'll just have to wait. 
Inigo:  I hate waiting. Begins to walk away, but turns and comes back. I could give you my word as a Spaniard...? 
Man In Black:Strained. No good. I've known too many Spaniards. 
Inigo:  So's there any way you'll trust me? 
Man In Black:  Nothing comes to mind. 
Inigo:  I swear, on the soul of my father, Domingo Montoya, you will reach the top alive. 
Man In Black:  Throw me the rope. Inigo uncoils part of the rope from the rock and tosses it over the edge. The man in black climbs to the top. Thank you. Begins to draw sword. 
Inigo:  W-w-w-w-we'll wait until you're ready. 
Man In Black:  Again, thank you. Both sit. The man in black empties rocks from his boot. 
Inigo:  I do not mean to pry, but you don't by any chance happen to have six fingers on your right hand? 
Man In Black:Still holding his boot. Do you always begin conversations this way? 
Inigo:  My father was slaughtered by a six fingered man. Was a great sword maker, my father. When the six fingered man appear and request a special sword, my father took the job. Draws sword. He slave a year before he was done. Hands to Man in Black 
Man In Black: Admiring the sword.  I've never seen its equal. Returns sword. 
Inigo:  Six fingered man returned and demanded it, but at one-tenth his promised price. My father refuse. Without a word, the six fingered man slash him through the heart. Sheaths sword.  I loved my father, so naturally I challenged his murderer to a duel. I fail. Six fingered man leave me alive. But he give me these. Points to scars on his cheeks. 
Man In Black:  How old were you? 
Inigo:  I was eleven years old. When I was-a strong enough, I dedicated my life to the study of fencing, so the next time we meet, I will not fail. I will go up to the six fingered man and say, "Hello. My name is Inigo Montoya. You killed my father.  Prepare to die." 
Man In Black:  You've done nothing but study swordplay? 
Inigo:  More a pursuit than a study, lately. You see, I cannot find him. It has been twenty years now and I am starting to lose confidence. I just work for Vizzini to pay the bills. It's not a lot of money in revenge. 
Man In Black:  Well, I Rises. I certainly hope you find him someday. 
Inigo:  You are ready, then? 
Man In Black:  Whether I am or not, you've been more than fair. 
Inigo:  You seem a decent fellow. I hate to kill you. 
Man In Black: You seem a decent fellow. I hate to die. 
Inigo:  Begin. 
They begin to fight. Clang, clang, swish.  Clang, clang, swish.  Ting-ting-ting, ting-ting.  Ting, ting, ting.  (I'm just kidding, you didn't think I was actually going to do ALL the sound effects for this scene, did you?) 
Inigo:  You are using Bonetti's defense against me, uh? 
Man In Black:  I thought it fitting, considering the rocky terrain. 
Inigo:  Naturally, you must expect me to attack with Capo Ferro. 
Man In Black:  Naturally, but I find that Thibault cancels out Capo Ferro, don't you? Jumps down. 
Inigo:  Unless the enemy has studied his Agrippa, Jumps after him.  which I have! Pause. You are wonderful! 
Man In Black:  Thank you. I've worked hard to become so. 
Inigo:  I admit it, you are better than I am. 
Man In Black:  Then why are you smiling? Forces Inigo toward the cliff's edge. 
Inigo:  Because I know something you don't know. 
Man In Black:  And what is that? 
Inigo:  I am not left-handed. Switches hands, they begin to move up the stairs. 
Man In Black:  You're amazing! 
Inigo:  I ought to be after twenty years. Begins to force Man in Black toward a balcony.  His body moves the rocks. 
Man In Black:  There is something I ought to tell you. 
Inigo:  Tell me. 
Man In Black:  I'm not left-handed either.Switches hands and flourishes sword. 
The Man in Black knocks Inigo's sword from his hand.  Inigo jumps down to retrieve it.  The Man in Black tosses his sword into a patch of grass.  He flips over a beam and lands next to his sword, plucking it from the ground. 
Inigo:  Who are you? 
Man In Black:  No one of consequence. 
Inigo:  I must know. 
Man In Black:  Get used to disappointment. 
Inigo: Shrugs.  Okay. 
They continue to fight until the Man In Black knocks Inigo's sword from his hands. 
Inigo:  Kneeling.  Kill me quickly. 
Man In Black:Circling Inigo.  I would as soon destroy a stained-glass window as an artist like yourself. However, since I can't have you following me either.... 
The Man In Black hits Inigo over the head with the hilt of his sword.  Inigo hits the ground, out cold. 
Man In Black:  Please understand I hold you in the highest respect. Runs off.

Scene:  Halfway up a hill, near boulders

Vizzini sees the figure of The Man In Black moving towards them. 
Vizzini:  INCONCEIVABLE! Give her to me. Catch up with us quickly. 
Fezzik:  What do I do? 
Vizzini:  FINISH HIM, FINISH HIM! YOUR WAY! He begins to pull Buttercup away. 
Fezzik:  Oh good, my way. Thank you, Vizzini. Pause, to think with hands on hips. Which way's my way? 
Vizzini:  Pick up one of those rocks, get behind the boulder. In a few minutes the man in black will come running around the bend. The minute his HEAD is in view, HIT IT WITH THE ROCK!! Leaves with Buttercup. 
Fezzik:  My way's not very sportsmanlike. He picks up a rock and hides. 
The Man In Black approaches the boulders, then slows to a walk. A rock explodes against a boulder just in front of him, he draws his sword. Fezzik emerges, holding another rock. 
Fezzik:  I did that on purpose. I don't have to miss. 
Man In Black:  I believe you. Pause. So what happens now? 
Fezzik:  We face each other as God intended... sportsmanlike. No tricks, no weapons, skill against skill alone. 
Man In Black:  You mean, you'll put down your rock and I'll put down my sword and we'll try and kill each other like civilized people? 
Fezzik: Raising rock. I could kill you now. 
Man In Black:  Frankly, I think the odds are slightly in your favor at hand fighting. He sets down his sword. 
Fezzik:  It's not my fault being the biggest and the strongest. I don't even exercise. Tosses rock away. 
The Man In Black charges Fezzik twice, to no effect, grunting with the impact. 
Man In Black:  Look, are you just fiddling around with me or what? 
Fezzik:  I just want you to feel you're doing well. I hate for people to die embarrassed. 
The Man In Black dodges Fezzik and rolls away. 
Fezzik:  You're quick. 
Man In Black:  And a good thing, too. 
Fezzik:  Why are you wearing a mask? Fezzik swipes at him. Were you burned by acid or something like that? Swipe. 
Man In Black:  Oh no, it's just they're terribly comfortable. I think everyone'll be wearing them in the future. Swipe. The man in black jumps on Fezzik's back. 
Fezzik:  I just figured why you give me so much trouble. Smashes man in black against a rock, he groans. 
Man In Black:  Why's that, do you think? 
Fezzik:  Well, I haven't fought just one person for so long.  Been specializing in groups. Battling gangs for local charities, that kind of thing. Smashes into another rock. 
Man In Black:  Why should that make such a... Fezzik backs the Man in Black into a boulder, knocking his breath out.  Difference?
Fezzik: Slowing down. Well, you see, you use different moves when you're fighting half a dozen people than when you only have to be worried... about ... one. 
Fezzik drops unconscious to the ground.  The Man in Black rolls him over and listens for a heartbeat. 
Man In Black:  I do not envy you the headache you will have when you awake. But, in the meantime, rest well, and dream of large women. He runs off with his sword.

Scene:  The Ruins

Humperdinck retraces the scuff marks on  the ground, mounted soldiers and Count Rugen are present. 
Humperdinck:  There was... a mighty duel. It ranged all over. They were both masters. 
Count Rugen:  Who won? How did it end? 
Humperdinck:  The loser... ran off alone, and the winner Pointing. followed those footprints toward Guilder. 
Count Rugen:  Shall we track them both? 
Humperdinck:  The loser is nothing. Only the princess matters. Clearly this was all planned by warriors of Guilder. We must all be ready for whatever lies ahead. 
Count Rugen:  Could this be a trap? 
Humperdinck: Mounts horse. I always think everything could be a trap... which is why I'm still alive.

Scene:  Open area

Vizzini is seated behind a covered table. Buttercup, blindfolded, is sitting to his left. He holds a dagger to her neck.  On the table is a bottle of wine and two goblets. The Man In Black approaches the Table. 
Vizzini:  So it is down to you, and it is down to me.  Pause.  If you wish her dead, by all means, keep moving forward. 
Man In Black:  Let me explain-- 
Vizzini:  There's nothing to explain. You're trying to kidnap what I have rightfully stolen. 
Man In Black:  Perhaps an arrangement can be reached? 
Vizzini:  There will be no arrangement, and you're killing her. 
Man In Black:  Well if there can be no arrangement, then we are at an impasse. 
Vizzini:  I'm afraid so. I can't compete with you physically, and you're no match for my brains. 
Man In Black: You're that smart? 
Vizzini:  Let me put it this way:  have you ever heard of Plato, Aristotle, Socrates? 
Man In Black:  Yes. 
Vizzini:  Morons. 
Man In Black:  Really. Pause. In that case, I challenge you to a battle of wits. 
Vizzini:  For the princess? The Man in Black nods. To the death?  Nods again.  I accept.  Sheaths dagger. 
Man In Black:  Good.   Then pour the wine.  Sits, pulls out a small vial, uncorks it, and offers it to Vizzini.  Inhale this, but do not touch. 
Vizzini:Sniffs vial.  I smell nothing. Returns vial. 
Man In Black:  What you do not smell is called Iocane powder. It is odorless, tasteless, dissolves instantly in liquid, and is among the more deadly poisons known to man. 
Vizzini:  Hmm. 
Man In Black: Turns away from Vizzini with the goblets, to pour the poison in. Goblets replaced on the table, one in front of each.  All right. Where is the poison? The battle of wits has begun. It ends when you decide and we both drink, and find out who is right... and who is dead. 
Vizzini:  But it's so simple. All I have to do is divine from what I know of you:  are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me. 
Man In Black:  You've made your decision then? 
Vizzini:  Not remotely. Because Iocane comes from Australia, as everyone knows, and Australia is entirely peopled with criminals, and criminals are used to having people not trust them, as you are not trusted by me, so I can clearly not choose the wine in front of you. 
Man In Black:  Truly, you have a dizzying intellect. 
Vizzini:  WAIT TILL I GET GOING! Where was I? 
Man In Black:  Australia. 
Vizzini:  Yes, Australia. And you must have suspected I would have known the powder's origin, so I can clearly not choose the wine in front of me. 
Man In Black: You're just stalling now. 
Vizzini:  YOU'D LIKE TO THINK THAT, WOULDN'T YOU?  You've beaten my giant, which means you're exceptionally strong, so you could've put the poison in your own goblet, trusting on your strength to save you, so I can clearly not choose the wine in front of you. But, you've also bested my Spaniard, which means you must have studied, and in studying you must have learned that man is mortal, so you would have put the poison as far from yourself as possible, so I can clearly not choose the wine in front of me. 
Man In Black:  You're trying to trick me into giving away something. It won't work. 
Vizzini:  IT HAS WORKED! YOU'VE GIVEN EVERYTHING AWAY! I KNOW WHERE THE POISON IS! 
Man In Black:  Then make your choice. 
Vizzini:  I will, and I choose-- What in the world can that be? 
Vizzini gestures up and away from the table. The Man In Black looks. 
Man In Black:  What? Where? Vizzini switches the goblets. Turning back. I don't see anything. 
Vizzini:  Well, I- I could have sworn I saw something. No matter. Smirks. 
Man In Black:  What's so funny? 
Vizzini:  I'll tell you in a minute. First, let's drink. Me from my glass, Picks up glass. and you from yours. 
They drink. 
Man In Black: Pointing. You guessed wrong. 
Vizzini:  You only think I guessed wrong! That's what's so funny! I switched glasses when your back was turned! Ha ha! You fool! You fell victim to one of the classic blunders! The most famous is never get involved in a land war in Asia, but only slightly less well known is this:  never go in against a Sicilian when death is on the line!! Ha ha ha ha ha ha ha!! Ha ha ha ha ha ha ha!! Ha ha ha-- Stops suddenly, and falls dead, to his right. 
The Man in Black removes Buttercup's blindfold. 
Buttercup:  Who are you? 
Man In Black:  I'm no one to be trifled with. That is all you ever need know. He unties her hands and feet. 
Buttercup:  And to think, all that time it was your cup that was poisoned. 
Man In Black:  They were both poisoned. I spent the last few years building up an immunity to Iocane powder. He grabs her arm and they run off.

Scene:  At the Boulders

Humperdinck:  Someone has beaten a giant. There will be great suffering in Guilder if she dies. Mounts horse and rides away.

Scene:  Along a hilltop

They stop running and he throws her down onto a rock. 
Man In Black:  Catch your breath. 
Buttercup:  If you'll release me, whatever you ask for ransom, you'll get it, I promise you. 
Man In Black:  Heh, heh, heh, heh, heh, heh.  And what is that worth, the promise of a woman? You're very funny, Highness. 
Buttercup:  I was giving you a chance. It does not matter where you take me. There is no greater hunter than Prince Humperdinck. He can track a falcon on a cloudy day. He can find you. 
Man In Black:  You think your dearest love will save you? 
Buttercup:  I never said he was my dearest love, and yes, he will save me. That I know. 
Man In Black:  You admit to me you do not love your fianc?. 
Buttercup:  He knows I do not love him. 
Man In Black:  Are not capable of love is what you mean. 
Buttercup:Standing.  I have loved more deeply than a killer like yourself could ever dream. 
Man In Black:Raising hand as if to slap her.  That was a warning, Highness. The next time my hand flies on its own, for where I come from, there are penalties when a woman lies. 
He grabs her arm and they continue running.

Scene:  At the Table

Humperdinck sniffs at the vial. 
Humperdinck:  Iocane. I'd bet my life on it. Points.  And there are the princess's footprints. She is alive, or was an hour ago.  If she is otherwise when I find her, I shall be very put out. He rises, mounts his horse, and they ride off.

Scene:  Grassy Hilltop, alongside a gully

He stops and seats her on another rock. 
Man In Black:  Rest, Highness. 
Buttercup:  I know who you are. Your cruelty reveals everything. You're the Dread Pirate Roberts, admit it! 
Dread Pirate Roberts: Bowing.   With pride. What can I do for you? 
Buttercup:  You can die slowly, cut into a thousand pieces. 
Dread Pirate Roberts:  Tsk-tsk-tsk-tsk-tsk. Hardly complimentary, your Highness. Why loose your venom on me? 
Buttercup: You killed my love. 
Dread Pirate Roberts:  It's possible. I kill a lot of people. Who was this love of yours? Walking.  Another prince like this one, ugly, rich, and scabby? Sits. 
Buttercup:  No. A farm boy. Poor. Poor and perfect. With eyes like the sea after a storm.Pause.  On the high seas, your ship attacked. And the Dread Pirate Roberts never takes prisoners. 
Dread Pirate Roberts:  I can't afford to make exceptions.  I mean once word leaks out that a pirate has gone soft, people begin to disobey you and then it's nothing but work, work, work all the time. 
Buttercup:  You mock my pain! 
Dread Pirate Roberts:  Life is pain, Highness. Anyone who says differently is selling something.Pause,  rises. I remember this farm boy of yours, I think. This would be, what, five years ago? Does it bother you to hear? 
Buttercup:  Nothing you can say will upset me. 
Dread Pirate Roberts:  He died well. That should please you. No bribe attempts or blubbering. He simply said, "Please... please, I need to live." Turning to her.  It was the "please" that caught my memory. I asked him what was so important for him here. "True Love", he replied. And then he spoke of a girl of surpassing beauty and faithfulness. I can only assume he meant you. You should bless me for destroying him before he found out what you really are. 
Buttercup: Rises. And what am I? 
Dread Pirate Roberts:  Faithfulness he talked of, Madame, your enduring faithfulness. Now tell me truly, when you found out he was gone, did you get engaged to your prince at the same hour, or did you wait a whole week out of respect for the dead? 
Buttercup:  You mocked me once. Never do it again! I died that day! Pause, quieter. And you can die too for all I care! 
Buttercup pushes Roberts down the hill. 
Dread Pirate Roberts: Rolling. As... you... wish!! 
Buttercup:  Oh my sweet Westley, what have I done? 
Buttercup jumps down the hill, rolling after him. Various grunts and groans are heard as they roll.

Scene:  Hilltop

Humperdinck and Soldiers are on horseback. 
Humperdinck:  He disappeared. He must have seen us closing in. Which might account for his panicking into error. Unless I am wrong, and I am never wrong, they are headed dead into the fire swamp. 
They ride off.

Scene:  Gully

Westley has lost his mask on the roll down.  He leans over Buttercup. 
Westley: Can you move at all? 
Buttercup:  Move? You're alive! If you want I can fly. They embrace. 
Westley:  I told you I would always come for you. Why didn't you wait for me? 
Buttercup:  Well, you were dead. 
Westley:  Death cannot stop True Love. All it can do is delay it for a while. 
Buttercup:  I will never doubt again. 
Westley: Quietly. There will never be a need. 
They kiss. 
Grandson:  Aw, no. No, please.

Scene:  Boy's bedroom

The boy is eating a sandwich. 
Grandfather:  What is it? What's the matter? 
Grandson:  They're kissing again. Do we have to hear the kissing part? 
Grandfather:  Someday, you may not mind so much. 
Grandson:  Skip on to the fire swamp. That sounded good. 
Grandfather: Turns pages. Oh. You're sick, I'll humor you. So now... where were we? Oh, yeah, yeah, yeah, yeah. Oh... okay. "Westley and Buttercup raced along the ravine floor."

Scene:  Ravine floor

Ahead looms the dark of the Fire Swamp. 
Westley:  Ha! Your pig fianc? is too late. A few more steps and we'll be safe in the fire swamp. 
Buttercup:  We'll never survive. 
Westley:  Nonsense. You're only saying that because no one ever has.

Scene:  Inside the Fire Swamp

Westley:  It's not that bad. Buttercup looks at him with a puzzled expression and her head tilted.  Well, I'm not saying I'd like to build a summer home here, but the trees are actually quite lovely. 
They walk.  There is a series of thumping sounds. A Flame Spout appears beside Buttercup. She screams. Her gown catches fire. Westley smothers it and helps her to her feet. 
Westley:  Well now, that was an adventure. Singed a bit, were you? 
Buttercup: Shakes head. You? 
Westley: Shakes head, moves her from another spurt.  Well, one thing I will say. The fire swamp certainly does keep you on your toes. Time lapse. This will all soon be but a happy memory. Because Roberts' ship Revenge is anchored at the far end. And I, as you know, am Roberts. 
Buttercup:  But how is that possible, since he's been marauding twenty years, and you only left me five years ago? 
Westley:  I myself am often surprised at life's little quirks. Flame spurt. See, what I told you before about saying "please" was true. He hacks at the vines blocking their path. It intrigued Roberts, as did my description of your beauty. Finally, Roberts decided something. He said, "All right Westley, I've never had a valet, you can try it for tonight. I'll most likely kill you in the morning." Three years he said that. "Good night Westley. Good work. Sleep well. I'll most likely kill you in the morning." It was a fine time for me. I was learning to fence, fight, anything anyone would teach me.  Roberts and I eventually became friends. And then it happened. 
Buttercup:  What? Go on. 
Westley:  Well, Roberts had grown so rich, he wanted to retire. So he took me to his cabin, and told me his secret. "I am not the Dread Pirate Roberts", he said. "My name is Ryan. I inherited the ship from the previous Dread Pirate Roberts, just as you will inherit it from me. The man I inherited it from was not the real Dread Pirate Roberts either. His name was Cummerbund. The real Roberts has been retired fifteen years and living like a King in Patagonia." Buttercup moves a vine out of his way. Thank you. Then he explained that the name was the important thing for inspiring the necessary fear. You see, no one would surrender to the Dread Pirate Westley. So we sailed ashore, took on an entirely new crew, and he stayed aboard for a while as first mate, all the time calling me Roberts. Once the crew believed, he left the ship, and I have been Roberts ever since. Except now that we're together, I shall retire and hand the name over to someone else. Is everything clear to you? 
Buttercup doubtfully nods her head, She steps into a sand pit, and promptly disappears. Westley cuts a vine and dives in after her.  While they are beneath the sand a large ugly rodent walks past the sand pit. The two emerge from the pit gasping and coughing.  They embrace.  Westley spots a large, ugly rodent. 
Buttercup:  We'll never succeed. We may as well die here. 
Westley:  No, no. We have already succeeded.  He helps her up.  I mean, what are the three terrors of the fire swamp? One, the flame spurt. No problem. There's a popping sound preceding each, we can avoid that. Two, the lightning sand, but you were clever enough to discover what that looks like, so in the future we can avoid that too. 
Buttercup:  Westley, what about the R.O.U.S.s? 
Westley:  Rodents Of Unusual Size? I don't think they exist. 
An R.O.U.S. appears and pounces on Westley. Westley grunts.  Westley shouts and begins to fights the R.O.U.S. and is bitten on the forearm.  It begins to head for Buttercup.  She hits at it with a branch and Westley loses his sword.  The R.O.U.S. bites his shoulder.  The R.O.U.S begins to head for Buttercup. 
Buttercup: Westley! 
The popping of a flame spurt is heard and Westley rolls the R.O.U.S. toward the sound and uses the spurt to ignite the animal.  The fire distracts the R.O.U.S. and Westley gets away. 
R.O.U.S.:  Brawr rawr rawr! Arouw! 
He kills the R.O.U.S. by stabbing it three times with his sword.

Scene:  Outside the Fire Swamp, in a lightly wooded area

They walk out holding hands. 
Buttercup:  We did it. 
Westley:  Now, was that so terrible? 
As they lean in to kiss several men ride up on horseback.  Westley raises his sword. 
Humperdinck:  Surrender! 
Westley:  You mean you wish to surrender to me? Very well, I accept. 
Humperdinck:  I give you full marks for bravery. Don't make yourself a fool. 
Westley:  Ah, but how will you capture us? We know the secrets of the fire swamp. We can live there quite happily for some time, so whenever you feel like dying, feel free to visit. 
Humperdinck:  I tell you once again, surrender!  Buttercup notices the soldiers with crossbows. 
Westley:  It will not happen. 
Humperdinck:  For the last time, surrender! 
Westley:  Death first!! 
Buttercup:  Will you promise not to hurt him? 
Humperdinck:  What was that? 
Westley:  What was that? 
Buttercup:  If we surrender and I return with you, will you promise not to hurt this man? 
Humperdinck:  May I live a thousand years and never hunt again. 
Buttercup:  He is a sailor on the pirate ship Revenge. Promise to return him to his ship. 
Humperdinck:  I swear it will be done. To Rugen.  Once we're out of sight, take him back to Florin and throw him in the Pit of Despair. 
Count Rugen:  I swear it will be done. 
Buttercup:To Westley.  I thought you were dead once and it almost destroyed me. I could not bear it if you died again, not when I could save you. 
Humperdinck lifts her onto his horse and they ride away. 
Count Rugen:To Westley. Come, sir, we must get you to your ship. 
Westley:  We are men of action. Lies do not become us. 
Count Rugen:  Well spoken, sir. He notices Westley's stare and knowing grin.  What is it? 
Westley: You have six fingers on your right hand. Someone was looking for you. 
Rugen knocks Westley out cold with the hilt of his sword.

Scene:  Pit of Despair

Westley is strapped to a table, in a large room. An Albino enters and tends to Westley's wounds. 
Westley:  Where am I? 
Albino: In a rough voice.  The Pit of Despair. Don't even think--Clears throat and continues in a normal voice. Don't even think about trying to escape. The chains are far too thick. And don't dream of being rescued, either. The only way in is secret, and only the prince, the count, and I know how to get in and out. 
Westley:  Then I'm here till I die? 
Albino:  Till they kill you, yeah. He moves to the other side of the table. 
Westley:  Then why bother curing me? 
Albino:  The prince and the count always insist on everyone being healthy before they're broken. 
Westley:  So it's to be torture then? Albino nods.  I can cope with torture  Albino shakes head.   Don't believe me? 
Albino:  You survived the fire swamp, you must be very brave, but nobody withstands Widening eyes. The Machine.

Scene:  In the castle

Humperdinck watches a melancholy Buttercup walking the castle halls. 
Humperdinck:  She's been like that ever since the fire swamp. It's my father's failing health that's upsetting her. 
Count Rugen:  Of course. 
They walk off, segue to village at night.

Scene:  Florin Market

Humperdinck addresses the crowd from the balcony. 
Grandfather:  "The King died that very night, and before the following dawn, Buttercup and Humperdinck were married. And at noon she met her subjects again, this time as their Queen." 
Humperdinck:  My father's final words were:  --- 
Grandson:  Hold it, hold it, Grandpa.

Scene:  Bedroom

Grandson:  Y-you read that wrong. She doesn't marry Humperdinck, she marries Westley. I'm just sure of it. After all that Westley did for her, if she didn't marry him, it wouldn't be fair. 
Grandfather:  Well, who says life is fair? Where is that written? Life isn't always fair. 
Grandson:  I'm telling you, you're messing up the story, now get it right! 
Grandfather:  Do you want me to go on with this? 
Grandson:  Yes. Bows head. 
Grandfather:  All right, then. No more interruptions. "At noon she met her subjects again, this time as their Queen."

Scene:  Florin Market

Humperdinck:  My father's final words were:  "Love her as I loved her and there will be joy." I present to you your Queen, Queen Buttercup! 
Buttercup enters, and the people bow, except for one old woman. 
Ancient Booer:  Boo! Boo! Boo! 
Buttercup:  Why do you do this? 
Ancient Booer:  Because you had love in your hands, and you gave it up. 
Buttercup:  But they would have killed Westley if I hadn't done it. 
Ancient Booer:  Your true love lives! And you marry another. True Love saved her in the fire swamp, and she treated it like garbage. And that's what she is, the Queen of Refuse. So bow down to her if you want, bow to her. Bow to the Queen of Slime, the Queen of Filth, the Queen of Putrescence. Boo! Boo! Rubbish! Filth! Slime! Muck! Boo! Boo! Boo! 
Buttercup gasps as she wakes up, sitting bolt upright in her bed.  She puts on a robe and hurries from the room. 
Grandfather:  "It was ten days till the wedding. The King still lived, but Buttercup's nightmares were growing steadily worse." 
Grandson:  See? Didn't I tell you she'd never marry that rotten Humperdinck? 
Grandfather:  Yes, you're very smart. Shut up.

Scene:  Humperdinck's Office

Buttercup enters. 
Buttercup:  It comes to this. I love Westley. I always have. I know now I always will. If you tell me I must marry you in ten days, please believe I will be dead by morning. 
Humperdinck:  I could never cause you grief. Consider our wedding off.  To Rugen while rising. You, uh, returned this Westley to his ship? 
Count Rugen:  Yes. 
Humperdinck:  Then we will simply alert him. Beloved, are you certain he still wants you? After all, it was you who did the leaving in the fire swamp. Not to mention that, uh, pirates are not known to be men of their words. 
Buttercup:  My Westley will always come for me. 
Humperdinck:  Ah... I suggest a deal. You write four copies of a letter. I'll send my four fastest ships, one in each direction.  The Dread Pirate Roberts is always close to Florin this time of year. We'll run up the white flag and deliver your message.  If Westley wants you, bless you both. If not, please consider me as an alternative to suicide. Are we agreed? 
Buttercup nods.

Scene:  Forest, with crickets

Rugen and Humperdinck are walking. 
Count Rugen:  Your princess is really quite a winning creature. A trifle simple, perhaps, but her appeal is undeniable. 
Humperdinck:  Oh, I know, the people are quite taken with her. It's odd, but when I hired Vizzini to have her murdered on our engagement day, I thought that was clever. But it's going to be so much more moving when I strangle her on our wedding night. Once Guilder is blamed, the nation will be truly outraged. They'll demand we go to war. 
Rugen searches a tree trunk. 
Count Rugen:  Hmmm. Now where is that secret knot? It's impossible to find. A door opens in the side of the tree.  Hah!  Are you coming down into the Pit? Westley's got his strength back. I'm starting him on the Machine tonight. 
Humperdinck:  Tyrone, you know how much I love watching you work, but I've got my country's 500th anniversary to plan, my wedding to arrange, my wife to murder, and Guilder to frame for it. I'm swamped! 
Count Rugen:  Get some rest. If you haven't got your health, you haven't got anything.

Scene:  Pit of Despair

Westley is rolled in on a cart and hooked up to the machine. 
Count Rugen:  Beautiful, isn't it? Took me half a lifetime to invent it. I'm sure you've discovered my deep and abiding interest in pain. At present, I'm writing the definitive work on the subject, so I want you to be totally honest with me on how The Machine makes you feel. This being our first try, I'll use the lowest setting. 
Rugen moves a lever from zero to one. Water starts flowing, powering the machine. Westley writhes in pain. When he is finished, Rugen moves the dial back to zero. 
Count Rugen:  As you know, the concept of the suction pump is centuries old. Really that's all this is except that instead of sucking water, I'm sucking life. I've just sucked one year of your life away. I might one day go as high as five, but... I really don't know what that would do to you, so let's just start with what we have. What did this do to you? Tell me. And remember, this is for posterity, so be honest. How do you feel? 
Westley whimpers. 
Count Rugen:  Interesting.

Scene:  Humperdinck's Office

Humperdinck shuffles some papers on his desk.  Yellin appears at the door. 
Yellin:  Ahem! 
Humperdinck:  Yellin. 
Yellin:  Sire. 
Humperdinck: Motions Yellin to join him. As chief enforcer of all Florin, I trust you with this secret:  killers from Guilder are infiltrating the Thieves' Forest and plan to murder my bride on our wedding night. 
Yellin:  My spy network has heard no such news. 
Buttercup appears at the door 
Buttercup:  Any word from Westley?They rise. 
Humperdinck:  Too soon, my angel. Patience. 
Buttercup:  He will come for me. 
Humperdinck:  Of course.  Buttercup exits and they sit.  To Yellin.  She will not be murdered. On the day of the wedding, I want the Thieves' Forest emptied, and every inhabitant arrested. 
Yellin:  Many of the thieves will resist. My regular enforcers will be inadequate. 
Humperdinck:  FORM A BRUTE SQUAD, THEN! I want the Thieves' Forest emptied before I wed. 
Yellin:  It won't be easy, sire. 
Humperdinck:  Try ruling the world sometime.

Scene:  Thieves' Forest

Brute Squad is moving in and about huts 
Grandfather:  "The day of the wedding arrived. The brute squad had their hands full carrying out Humperdinck's orders." 
Yellin:  Is everybody out? 
Assistant Brute:  Almost. There's a Spaniard giving us some trouble. 
Yellin:  Well you give him some trouble. To driver. Move.

Scene:  Outside a hut

Inigo is sitting, nursing a bottle 
Inigo:  I am waiting for you, Vizzini. You told me to go back to the beginning. So I have. This is where I am, and this is where I will stay. I will not be moved. 
Assistant Brute:  Ho there! 
Inigo:  I do not budge. Keep your "Ho there". 
Assistant Brute:  But the prince gave orders. 
Inigo: Draws sword.  So did Vizzini. When the job went wrong you went back to the beginning. Well, this is where we got the job, so this is the beginning. And I am staying till Vizzini comes.  Moves into chair. 
Assistant Brute:  You, brute, come here! 
Fezzik enters. 
Inigo:  I am waiting for Vizzini. 
Fezzik:  Picking up Inigo. You surely are a meanie. Inigo compares his hand to Fezzik's and looks up at him. Hello. 
Inigo:  It's you. 
Fezzik:  True. Punches approaching brute. You don't look so good. 
Inigo:  Phbphbphbphbphbphbphbphbt! 
Fezzik:  You don't smell so good either. 
Inigo:  Perhaps no. I feel fine. 
Fezzik: Yeah? Fezzik pats him on the shoulder, then lets go.  Inigo falls.

Scene:  Inside a small cabin

Fezzik is feeding Inigo. 
Grandfather:  "Fezzik and Inigo were reunited. And as Fezzik nursed his inebriated friend back to health, he told Inigo of Vizzini's death and the existence of Count Rugen, the six fingered man. Considering Inigo's lifelong search, he handled the news surprisingly well." 
Inigo falls head first into a bowl of food. 
Grandfather:  "Fezzik took great care in reviving Inigo." 
Fezzik dunks Inigo's head into two buckets in turn. 
Inigo: Pulling away from Fezzik and the tubs of water.  That's enough! That's enough! Where is this Rugen now, so I may kill him? 
Fezzik:  He's with the prince, in the castle. But the castle gate is guarded by thirty men. 
Inigo: Kicks a tub. How many could you handle? 
Fezzik:  I don't think more than ten. 
Inigo: Counting on his fingers.  Leaving twenty for me. At my best I could never defeat that many. Sits. I need Vizzini to plan. I have no gift for strategy. 
Fezzik:  But Vizzini's dead. 
Inigo:  No, not Vizzini. I need the man in black. 
Fezzik:  What? 
Inigo:  Look, Rises. he bested you with strength, your greatness. He bested me with steel. He must have out-thought Vizzini.  And a man who can do that can plan my castle onslaught any day. Let's go. 
Fezzik:  Where? 
Inigo:  To find the man in black, obviously.  Heads to the door. 
Fezzik:  But we don't know where he is! 
Inigo:  Don't bother me with trifles. After twenty years, at last my father's soul will be at peace. There will be blood tonight! 
He leaves.

Scene:  Humperdinck's office.

Humperdinck is sharpening a dagger, Yellin enters and kneels. 
Humperdinck:  Rise and report. 
Yellin:  The Thieves' Forest is emptied. Thirty men guard the castle gate. 
Humperdinck:  Double it. My princess must be safe. 
Yellin:  The gate has but one key, Shows key pouch. and I carry that. 
Humperdinck: Rising as Buttercup enters. Ahhh, my dulcet darling. Taking her hands.  Tonight, we marry. Tomorrow morning your men will escort us to Florin channel, where every ship in my armada waits to accompany us on our honeymoon. 
Buttercup:  Every ship but your four fastest, you mean. Pause. Every ship but the four you sent. 
Humperdinck:  Yes. Yes, of course. Naturally not those four. 
Yellin:  Ahem. Your majesty. He leaves. 
Buttercup:  You never sent the ships. Don't bother lying. Doesn't matter. Westley will come for me anyway. 
Humperdinck: You're a silly girl. Walks away from her. 
Buttercup:  Yes, Walks toward him. I am a silly girl, for not having seen sooner that you are nothing but a coward with a heart full of fear. 
Humperdinck:Sheaths dagger. I would not say such things if I were you. 
Buttercup:  Why not? You can't hurt me. Westley and I are joined by the bonds of love. And you cannot track that, not with a thousand bloodhounds. And you cannot break it, not with a thousand swords. Moves around desk. And when I say you are a coward, that is only because you are the slimiest weakling ever to crawl the earth. 
Humperdinck:Drops the dagger onto the desk. I would not say such things if I were you!  Grabs her arm and drags her to her room.

Scene:  Pit of Despair

Humperdinck runs in and leans over Westley. 
Humperdinck: You truly love each other, and so you might have been truly happy. Not one couple in a century has that chance, no matter what the storybooks say. So I think no man in a century will suffer as greatly as you will. Takes the control of The Machine, and puts it to the highest setting 
Count Rugen: Stands. Not to 50!!!! 
Westley groans and wails in animal-like sounds.  The scene segues to different parts of Florin as his screams echo for miles.

Scene:  Village road

Inigo:  Fezzik! Fezzik! Listen! Do you hear? That is the sound of ultimate suffering. My heart made that sound when Rugen slaughtered my father. The man in black makes it now. 
Fezzik: The man in black? 
Inigo:  His true love is marrying another tonight, so who else has the cause for ultimate suffering? 
They start moving through a crowd. 
Inigo:  Excuse me. Pardon me, it's important. Fezzik, please. 
Fezzik:  Everybody MOVE!!! 
The crowd parts. 
Inigo: Thank you.

Scene:  Outside entrance to Pit of Despair

The two have stopped the Albino, who is pushing a wheelbarrow. 
Inigo:  Where is the man in black? You get there from this grove, yes? Fezzik, jog his memory. 
Fezzik: Bonks Albino and leaves him out cold.  I'm sorry, Inigo. I didn't mean to jog him so hard. Inigo is kneeling with his sword drawn.  Inigo? 
Inigo:  Father, I have failed you for twenty years. Now our misery can end. Somewhere, somewhere close by, is a man who can help us. Closes eyes.I cannot find him alone. I need you. I need you to guide my sword. Please. He stands. Guide my sword.  He stumbles around, led by the sword. The sword hits a tree.He leans against the tree, pressing the hidden knot and the door swings open. They enter.

Scene:  Pit of Despair

Fezzik and Inigo stand over Westley's body. 
Fezzik: Checking heart.  He's dead. 
Inigo:  It just is not fair. 
Grandson:  Grandpa, grandpa, wait.

Scene:  Bedroom

Grandson:  Wait, what did Fezzik mean "He's dead"? I mean, he didn't mean dead. Westley's only faking. Right? 
Grandfather:  You want me to read this or not? 
Grandson:  Who gets Humperdinck? 
Grandfather:  I don't understand. 
Grandson:  Who kills Prince Humperdinck? At the end. Somebody's got to do it. Is it Inigo, who? 
Grandfather:  Nobody. Nobody kills him. He lives. 
Grandson:  You mean he wins? Jesus, Grandpa, what did you read me this thing for? 
Grandfather: You know, you've been very sick and you're taking this story very seriously. I think we better stop now. Closes book and stands up. 
Grandson:  No, I'm okay. I'm okay. Sit down. I'm all right. 
Grandfather:  Okay. All right. Now let's see, where were we. Ohhh, yeah. In the Pit of Despair.

Scene:  Pit of Despair

Inigo:  Well, the Montoyas have never taken defeat easily. Come along, Fezzik. Bring the body. He begins to leave. 
Fezzik:  The body? 
Inigo: Have you any money? 
Fezzik:  I have a little. 
Inigo:  I just hope it's enough to buy a miracle, that's all.

Scene:  Outside a Thatched hut

Inigo knocks on the door. 
Miracle Max:  Go away. Inigo continues knocking.  A face appears through a small door on the main door.  What, what? 
Inigo:  Are you the Miracle Max who worked for the King all those years? 
Miracle Max:  The King's stinking son fired me. And thank you so much for bringing up such a painful subject. While you're at it, why don't you give me a nice paper cut and pour lemon juice on it? We're closed. He closes the little door. They knock again. Beat it, or I'll call the brute squad! 
Fezzik:  I'm on the brute squad. 
Miracle Max: Sizing up Fezzik. You ARE the brute squad. 
Inigo:  We need a miracle. It's very important. 
Miracle Max:  Look, I'm retired. And besides, why would you want someone the King's stinking son fired? I might kill whoever you wanted me to miracle. 
Inigo:  He's already dead. 
Miracle Max:  He is, huh? I'll take a look. Bring him in. 
They enter. Westley is laid on the table. Max examines him.  He picks up Westley's hand and lets it drop. 
Miracle Max:  I've seen worse. 
Inigo: Whispering.  Sir... sir?? 
Miracle Max:  Huh? 
Inigo:  We're in a terrible rush. 
Miracle Max:  Don't rush me, sonny. You rush a miracle man, you get rotten miracles. You got money? 
Inigo:  Sixty-five. 
Miracle Max:  Sheesh! I never worked for so little. Except once, and that was a very noble cause. 
Inigo:  This is noble sir. His wife is... crippled. The children are on the brink of starvation. 
Miracle Max:  Are you a rotten liar! 
Inigo: Fervently.  I need him to help avenge my father, murdered these twenty years. 
Miracle Max:  Your first story was better. Where's that bellows cram? He probably owes you money, huh? Well, I'll ask him. 
Inigo:  He's dead. He can't talk. 
Miracle Max:  Hoo hoo hoo! Look who knows so much, heh? Well, it just so happens that your friend here is only mostly dead. There's a big difference between mostly dead and all dead. Please, open his mouth. Puts the bellows to Westley's mouth, and blows air in.  Now, mostly dead is slightly alive. Now, all dead... well, with all dead, there's usually only one thing that you can do. 
Inigo: What's that? 
Miracle Max:  Go through his clothes and look for loose change.  Removes the bellows.  Hey! Hello in there! Hey! What's so important? What you got here that's worth living for? Pushes on Westley's abdomen. 
Westley:  t-r-u-e  l-o-v-e. 
Inigo:  "True Love", you heard him? You could not ask for a more noble cause than that. 
Miracle Max:  Sonny, True Love is the greatest thing in the world, except for a nice MLT--- mutton, lettuce and tomato sandwich, when the mutton is nice and lean, and the tomato is ripe.  Makes puckering sound.  They're so perky. I love that. But that's not what he said--- he distinctly said "To blave" and as we all know, to blave means to bluff, heh? So you were probably playing cards, and he cheated-- 
A little old lady storms into the room. 
Valerie:  Liar! Liar! Lia----r! 
Miracle Max:  Get back, witch! 
Valerie:  I'm not a witch, I'm your wife, but after what you just said, I'm not even sure I want to be that anymore. 
Miracle Max:  You never had it so good. 
Valerie:  True Love, he said "True Love", Max. My God. 
Miracle Max:  Don't say another word, Valerie. 
Valerie:  He's afraid. Ever since Prince Humperdinck fired him, his confidence is shattered. 
Miracle Max:  Why'd you say that name? You promised me that you would never say that name! 
Valerie:  What... Humperdinck? 
Miracle Max:  Aaaigh! 
Valerie:  Humperdinck! Humperdinck! Humperdinck! Humperdinck! Humperdinck! Humperdinck! Humperdinck! Humperdinck!
Miracle Max:  I'm not listening. 
Valerie:  True love lies expiring, and you don't have the decency to say why you won't help. 
Miracle Max:  Nobody's hearing nothing! 
Valerie:  Humperdinck! Humperdinck! Humperdinck! Humperdinck! Continues while Inigo speaks. 
Inigo:  This is Buttercup's True Love. If you heal him, he will stop Humperdinck's wedding. 
Miracle Max:  Shah! Wait, wait. I make him better, Humperdinck suffers? 
Inigo:  Humiliations galore. 
Miracle Max:  Ha ha ha! Hi dah lig dah lah nay juh! That is a noble cause. Gimme the sixty-five. I'm on the job. 
Valerie:  Woo-woo! 
Time Lapse. Valerie is coating the pill with chocolate 
Inigo: That's a miracle pill? 
Valerie:  The chocolate coating makes it go down easier, but you have to wait fifteen minutes for full potency, and he shouldn't go in swimming after for at least-- what? 
Miracle Max:  An hour-- 
Valerie:  Yeah, an hour-- 
Miracle Max: A good hour. Here. Gives them the pill. 
Inigo:  Thank you for everything. 
Miracle Max:  Okay. 
Valerie:  Bye-bye, boys! 
Miracle Max:  Have fun storming the castle! 
Valerie:  Think it'll work? 
Miracle Max:  It would take a miracle. 
Miracle Max:  Bye-bye!! 
Valerie:  Bye. 
Segue to village.

Scene:  Atop a battlement overlooking the gate

Fezzik:  Inigo, there's more than thirty! 
Inigo:  What's the difference? We've got him. Lifts Westley's head.  Help me here. We'll have to force-feed him. 
Fezzik:  Has it been fifteen minutes? 
Inigo:  We can't wait. The wedding's in half an hour. We must strike in the hustle and the bustle beforehand. Tilt his head back. Open his mouth. 
Inigo kisses the pill and pushes it into Westley's mouth. 
Fezzik:  How long do we have to wait, before if we know the miracle works? 
Inigo:  Your guess is as good as mine. 
Westley:  I beat you each apart! I'll take you both together! 
Fezzik: Clapping hand over Westley's mouth.  I guess not very long. 
Westley:  Why won't my arms move? 
Fezzik:  You've been mostly dead all day. 
Inigo: We had Miracle Max make a pill to bring you back. 
Westley:  Who are you? Are we enemies? Why am I on this wall? Where's Buttercup? 
Inigo:  Let me explain. No, there is too much. Let me sum up. Buttercup is marry Humperdinck in little less than half an hour, so all we have to do is get in, break up the wedding, steal the princess, make our escape. After I kill Count Rugen. 
Westley: Tapping thumb against chest.  That doesn't leave much time for dilly-dallying. 
Fezzik:  You just wiggled your finger! That's wonderful! 
Westley:  I've always been a quick healer. What are our liabilities? 
Inigo:  There is but one working castle gate.  They look.  And it is guarded by... sixty men. 
Westley:  And our assets? 
Inigo:  Your brains, Fezzik's strength, my steel. 
Westley:  That's it? Impossible. If I had a month to plan, maybe I could come up with something, but this... Shakes head. 
Fezzik:  You just shook your head! That doesn't make you happy? 
Westley: Turns to Fezzik.  My brains, his steel, and your strength, against sixty men, and you think a little head jiggle is supposed to make me happy? Hmmmm? Fezzik smiles. I mean, if we only had a wheelbarrow, that would be something. 
Inigo:  Where did we put that wheelbarrow the Albino had? 
Fezzik:  Over the Albino, I think. 
Westley:  Why didn't you list that among our assets in the first place? What I wouldn't give for a holocaust cloak. 
Inigo:  There we cannot help you. 
Fezzik: Pulling the cloak out of his shirt.  Would this do? 
Inigo:  Where did you get that? 
Fezzik:  At Miracle Max's. It fit so nice, he said I could keep it. 
Westley:  All right, all right. Come on, help me up. They lift him.  Now I'll need a sword eventually. 
Inigo:  Why? You can't even lift one. 
Westley:  True, but that's hardly common knowledge, is it? His head falls, Fezzik lifts it. Thank you. Now, there may be problems once we're inside. 
Inigo:  I'll say. How do I find the Count? Once I do, how do I find you again? Once I find you again, how do I escape? 
Fezzik: Turning Westley's head away.  Don't pester him. He's had a hard day. 
Inigo:  Right. Right. Sorry. They creepdown the wall. 
Fezzik:  Inigo? 
Inigo:  What? 
Fezzik:  I hope we win.

Scene:  Buttercup's room

Humperdinck fastens Buttercup's necklace. 
Humperdinck:  You don't seem excited, my little muffet. 
Buttercup:  Should I be? 
Humperdinck:  Brides often are, I'm told. 
Buttercup:  I do not marry tonight. My Westley will save me. She leaves. He smiles and follows her.

Scene:  Battlement

Fezzik and Inigo place their hands together.  Westley swings his arm on top.

Scene:  Chapel

Organ music ends, the clergyman gestures to Humperdinck and Buttercup 
Impressive Clergyman:  Mawwage. Mawwage is what bwings us togevah today. Mawwage, that bwessed awwangement, that dweam wifin a dweam. 
Yellin: From outside.  Stand your ground, men, stand your ground! People look around.

Scene:  Outside the castle gate

Yellin:  Stand your ground! 
Fezzik's head is visible over the top of the wall.  He is wearing the holocaust cloak 
Fezzik:  I am the Dread Pirate Roberts! There will be no survivors! 
Westley is leaning on Inigo while he pushes the wheelbarrow.  Fezzik is standing on it. 
Inigo:  Now? 
Westley:  Not yet. 
Fezzik:  My men are here, I am here. But soon, you will not be here. 
Inigo:  Now? 
Westley:  Light him. 
Inigo lights the cloak on fire with a candle. 
Fezzik:  The Dread Pirate Roberts takes no survivors! Soldiers back up from the flaming Fezzik.  All your worst nightmares are about to come true!

Scene:  Chapel

Impressive Clergyman:  Then wove, twue wove, wiww fowwow you fowevah-- 
Humperdinck orders Rugen and soldiers to leave.

Scene:  Outside the castle gate

Fezzik:  The Dread Pirate Roberts is here for your souls! 
Yellin:  Stay where you are! Fight! Stay where you are!

Scene:  Chapel

Impressive Clergyman:  So tweasuwe youw wove, -- 
Humperdinck:  Skip to the end. 
Impressive Clergyman:  Have you the wing? 
Humperdinck lifts her hand. 
Buttercup:  Here comes my Westley now.

Scene:  Outside the castle gate

Westley:  Fezzik, the portcullis! 
Fezzik stops the falling portcullis and raises it up.

Scene:  Chapel

Humperdinck:  Your Westley is dead. I killed him myself. 
Buttercup:  Then why is there fear behind your eyes?

Scene:  Outside the castle gate

Inigo drags Westley to Yellin, standing in front of the door. 
Westley:  Give us the gate key. 
Yellin:  I have no gate key. 
Inigo:  Fezzik, tear his arms off. 
Yellin:  Oh, you mean this gate key.  Removes the gate key from his vest and hands it to them.

Scene:  Chapel

Impressive Clergyman:  And do you, Pwincess Buwwercwup,-- 
Humperdinck:  Man and wife! Say man and wife!! 
Impressive Clergyman:  Man and wife. 
Humperdinck: Handing Buttercup off to his parents.  Escort the bride to the honeymoon suite. I'll be there shortly. 
Buttercup: Confused. He didn't come.

Scene:  Castle corridor

Rugen and guards run down a corridor and come face to face with Westley, Inigo, and Fezzik. 
Count Rugen:  Kill the dark one and the giant, but leave the third for questioning. 
Inigo:Kills charging guards.  Hello. My name is Inigo Montoya. You killed my father. Prepare to die. 
Rugen pauses, then turns and runs. Inigo chases him.  Westley and Fezzik look at each other. 
Inigo:  Fezzik!!!!!! I need you!!!!! Rams body against door repeatedly. 
Fezzik: Gesturing to Westley, who he is supporting.  I can't leave him alone. 
Inigo:  He's getting away from me, Fezzik!!! Please!!! Arr!!! Fezzik!!! Aaargh!! 
Fezzik: Places Westley against a suit of armor.  I'll be right back. 
Inigo: Continuing to ram the door. Arr! Arr! Fezzik breaks the door down. Thank you.

Scene:  A different corridor

King:  Strange wedding. 
Queen:  Yes. A very strange wedding. Come along.  She walks ahead. 
Buttercup kisses the King's cheek 
King:  What was that for? 
Buttercup:  Because you've always been so kind to me, and I won't be seeing you again, since I'm killing myself once we reach the honeymoon suite. 
King:  Won't that be nice? To Queen. She kissed me! Giggles.

Scene:  Castle stairway to dining room

Chase.  Fezzik looks for Westley.  More chases.  Rugen pulls a dagger from his boot and throws it into Inigo's stomach. 
Inigo:  Falls against wall. Sorry, father. I tried. I tried. 
Count Rugen:  You must be that little Spanish brat I taught a lesson to all those years ago. Simply incredible. Have you been chasing me your whole life, only to fail now? I think that's the worst thing I've ever heard. How marvelous. 
Inigo slides to the ground.

Scene:  Honeymoon suite

Buttercup enters and sits. She removes a dagger from a wooden box and places the tip of it to her chest. 
Westley:Lying on bed. There's a shortage of perfect breasts in this world. 'Twould be a pity to damage yours. 
Buttercup:  Westley! She runs over. Oh, Westley darling!  Kissing him. Westley, why won't you hold me? 
Westley:  Gently. 
Buttercup:  At a time like this, that's all you can think to say, "gently"? 
Westley:  Gently! Buttercup lets go of his head which slams into the headboard.  Unh!

Scene:  Dining Room

Inigo struggles to stand. 
Count Rugen:  Good heavens. Are you still trying to win? Inigo staggers back against the wall. You've got an overdeveloped sense of vengeance. It's going to get you into trouble someday. 
Rugen draws his sword. 
Inigo: Deflects two blows into his shoulders.  Hello. My name is Inigo Montoya. You killed my father. Prepare to die. Falls back against the table.  Hello. My name is Inigo Montoya. You killed my father. Prepare to die. HELLO. My name is Inigo Montoya. You killed my father. Prepare to die. 
Count Rugen:  Stop saying that! 
Inigo: Stabs Rugen's shoulders.  HELLO. MY NAME IS INIGO MONTOYA.  YOU KILLED MY FATHER, PREPARE TO DIE. 
Count Rugen:  No! 
Inigo:  Offer me money! Slashes left cheek. 
Count Rugen:  Yes! 
Inigo:  Power, too. Promise me that! Slashes right cheek. 
Count Rugen:  All that I have and more! Please! 
Inigo:  Offer me everything I ask for! 
Count Rugen:  Anything you want. 
Inigo:  Runs his sword through Rugen's stomach.  I want my father back, you son of a bitch.   Twists sword and throws Rugen against a table.  He exits.

Scene:  Honeymoon suite

Buttercup:  Oh, Westley, will you ever forgive me? 
Westley:  What hideous sin have you committed lately? 
Buttercup:  I got married. I didn't want to. It all happened so fast. 
Westley:  Never happened. 
Buttercup:  What? 
Westley:  Never happened. 
Buttercup:  But it did. I was there. This old man said "man and wife". 
Westley:  Did you say "I do"? 
Buttercup:  Um, no. We sort of skipped that part. 
Westley:  Then you're not married. If you didn't say it, you didn't do it.  Wouldn't you agree, Your Highness? 
Humperdinck appears in the doorway. 
Humperdinck:  A technicality that will shortly be remedied. But first things first. Draws sword.  To the death. 
Westley:  No! To the pain. 
Humperdinck:  I don't think I'm quite familiar with that phrase. 
Westley:  I'll explain. And I'll use small words so that you'll be sure to understand, you warthog-faced buffoon. 
Humperdinck:Closes eyes. That may be the first time in my life a man has dared insult me. 
Westley:  It won't be the last. To the pain means the first thing you will lose will be your feet below the ankles. Then your hands at the wrists, next your nose. 
Humperdinck:  And then my tongue, I suppose. I killed you too quickly the last time, a mistake I don't mean to duplicate tonight. Moves forward. 
Westley:Stopping him. I wasn't finished. The next thing you lose will be your left eye, followed by your right. 
Humperdinck:  And then my ears, I understand, let's get on with it. 
Westley:  Wrong! Your ears you keep, and I'll tell you why. So that every shriek of every child at seeing your hideousness will be yours to cherish. Every babe that weeps at your approach, ever woman who cries out "Dear God, what is that thing?" will echo in your perfect ears. That is what "to the pain" means. It means I leave you in anguish, wallowing in freakish misery forever. 
Humperdinck:  I think you're bluffing. 
Westley:  It's possible, pig. I might be bluffing. It's conceivable, you miserable vomitous mass, I'm only lying here because I lack the strength to stand. Then again, perhaps I have the strength after all. Stands and extends the sword in front of him. Drop... your... sword. Humperdinck drops it.   Have a seat.  He sits. To Buttercup.Tie him up. Make it as tight as you like. 
She rushes over with a rope and begins to tie him to his chair. 
Humperdinck:  Oh! 
Inigo enters. 
Inigo:  Where's Fezzik? 
Westley:  I thought he was with you. 
Inigo:  No. 
Westley:  In that case, nngh!  Falters and catches the bedpost. 
Inigo: To Buttercup. Help him. 
Buttercup:  Why does Westley need helping? 
Inigo:  Because he has no strength. 
Humperdinck:  I knew it! I knew you were bluffing! I knew he was... Inigo brandishes his sword.  bluffing. 
Inigo:  Shall I dispatch him for you? 
Westley:  Thank you, but no. Whatever happens to us, I want him to live a long life alone with his cowardice. 
Fezzik is outside the window, downstairs. 
Fezzik:  Inigo! Inigo! Where are you? They look out the window. Oh, there you are. Inigo, I saw the prince's stable, and there they were, four white horses. And I thought, there are four of us, if we ever find the lady. Hello, lady! Waves, she waves back.  So I took them with me, in case we ever bumped into each other. I guess we just did. 
Inigo:  Fezzik, you did something right. 
Fezzik:  Don't worry, I won't let it go to my head. 
Buttercup leaps from the window into Fezzik's arms.  Westley gestures for Inigo to jump next. 
Inigo:  You know, It's very strange. I have been in the revenge business so long, now that it's over, I don't know what to do with the rest of my life. 
Westley:Placing his hand on Inigo's shoulder. Have you ever considered piracy? You'd make a wonderful Dread Pirate Roberts.Falls out the window. 
Inigo nods thoughtfully before jumping out the window.  Westley, Buttercup, Inigo, and Fezzik ride away on the horses. 
Grandfather:  "They rode to freedom. Scene segues to countryside.  And as dawn arose, Westley and Buttercup knew they were safe. A wave of love swept over them. They lean in to kiss.  And as they reached for each other--"

Scene:  Bedroom

Grandfather closes book. 
Grandson:  What? What? 
Grandfather:  Naw, it's kissing again, you don't want to hear that. 
Grandson:  Well, I don't mind so much. 
Grandfather:  Okay.  Opens book again.

Scene:  Hilltop with setting sun

Grandfather:  "Since the invention of the kiss, there have been five kisses that were rated the most passionate, the most pure.  Buttercup and Westley kiss.  This one left them all behind."

Scene:  Bedroom

Grandfather:  "The End." Closes book. Now, I think you oughtta go to sleep. 
Grandson:  Okay. Settles under the covers. 
Grandfather:  All right. Checking pockets and putting on blazer.  Okay. Okay. Okay. All right. So long. 
Grandson:  Grandpa? Pause.  Maybe you could come over and read it again to me tomorrow. 
Grandfather:  As you wish. Turns off light, grabs coat and leaves.

THE END